<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Strašidla</title>
    <link rel="stylesheet" href="./styles/general.css">
    <link rel="stylesheet" href="styles/indexstyle.css">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./icomoon/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="./favicon_package_v0.16/site.webmanifest">
    <link rel="mask-icon" href="./favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    </head>

<body>
    <header>
        <h1 class="title">Strašidla</h1>  

    </header >
    <nav>
        <menu class="navigation">
            <li><a class="navigation-item" href="druhy.html">Druhy</a></li>
            <li><a class="navigation-item" href="galerie.html">Galerie</a></li>
            <li><a class="navigation-item" href="registruj.html">Registruj</a></li>
        </menu>
    </nav>
    <main class="main">

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <figure class="swiper-slide"><img src="./img/kostlivec.jpg" alt="kostlivec"></figure>
              <figure class="swiper-slide"><img src="./img/duch.jpg" alt="duch"></figure>
              <figure class="swiper-slide"><img src="./img/skrin.jpg" alt="strašidlo ve skříni "></figure>
              <figure class="swiper-slide"><img src="./img/stvoreni.jpg" alt="temné strašidelné stvoření"></figure>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        
        <div class="cards">
            <div class="card">
                <p class="card-title">Definice strašidel</p>
                <section class="card-text">Strašidla jsou bytosti, které se pohybují ve stínu, nezvratně přitahující pozornost svým zlověstným vzhledem. Jejich chladné dotyky zanechávají stopy na duši, vytvářejíc temné stíny v srdcích odvážných.</section>
            </div>

            <div class="card">
                <p class="card-title">Obvyklé prostředí</p>
                <section class="card-text">Strašidla obývají opuštěné hradby a zříceniny, propastné lesy a staré hřbitovy. Temné komnaty a zamlžené uličky jim poskytují útočiště, kde mohou plenit sny odvážných.</section>
            </div>

            <div class="card">
                <p class="card-title">Vlastnosti</p>
                <section class="card-text">Mezi vlastnosti strašidel patří: zdraví, děsivost, cool-factor a stáří. Každé strašidlo má své silné a slabé stránky, proto se hodí každé do jiného prostředí.</section>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-item">
            <span class="icon-phone"></span>
            <div>461196911713</div>
        </div>
        <div class="footer-item">
            <span class="icon-envelop"></span>
            <div>strasidlo@bubak.cz</div>
        </div>
        <div class="footer-item">
            <span class="icon-instagram"></span>
            <div>@velmistrasidelnestrasidlo</div>
        </div>
        
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 10,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          breakpoints: {
            640: {
              slidesPerView: 1,
              spaceBetween: 20,
            },

            1024: {
              slidesPerView: 2,
              spaceBetween: 50,
            },
          },
        });
      </script>
</body>
</html>